idl/solana/spl/token.json (before)
{
    "version": "0.0.0",
    "name": "token",
    "docs": [
        "A Token program on the Solana blockchain.",
        "This program defines a common implementation for Fungible and Non Fungible tokens."
    ],
    "instructions": [
        {
            "name": "InitializeMint",
            "docs": [
                "Initializes a new mint and optionally deposits all the newly minted",
                "tokens in an account.",
                "",
                "The `InitializeMint` instruction requires no signers and MUST be",
                "included within the same Transaction as the system program's",
                "`CreateAccount` instruction that creates the account being initialized.",
                "Otherwise another party can acquire ownership of the uninitialized",
                "account."
            ],
            "accounts": [
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The mint to initialize."
                    ]
                },
                {
                    "name": "$(SysVarRentPubkey)",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "Rent sysvar."
                    ]
                }

            ],
            "args": [
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Number of base 10 digits to the right of the decimal place."
                    ]
                },
                {
                    "name": "mint_authority",
                    "type": "publicKey",
                    "docs": [
                        "The authority/multisignature to mint tokens."
                    ]
                },
                {
                    "name": "freeze_authority",
                    "type":
                    {
                        "option": "publicKey"
                    },
                    "docs": [
                        "The freeze authority/multisignature of the mint."
                    ]
                }

            ]
        },
        {
            "name": "InitializeAccount",
            "docs": [
                "Initializes a new account to hold tokens.  If this account is associated",
                "with the native mint then the token balance of the initialized account",
                "will be equal to the amount of SOL in the account. If this account is",
                "associated with another mint, that mint must be initialized before this",
                "command can succeed.",
                "",
                "The `InitializeAccount` instruction requires no signers and MUST be",
                "included within the same Transaction as the system program's",
                "`CreateAccount` instruction that creates the account being initialized.",
                "Otherwise another party can acquire ownership of the uninitialized",
                "account."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to initialize."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint this account will be associated with."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The new account's owner/multisignature."
                    ]
                },
                {
                    "name": "$(SysVarRentPubkey)",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "Rent sysvar."
                    ]
                }

            ],
            "args": [

            ]
        },
        {
            "name": "InitializeMultisig",
            "docs": [
                "Initializes a multisignature account with N provided signers.",
                "",
                "Multisignature accounts can used in place of any single owner/delegate",
                "accounts in any token instruction that require an owner/delegate to be",
                "present.  The variant field represents the number of signers (M)",
                "required to validate this multisignature account.",
                "",
                "The `InitializeMultisig` instruction requires no signers and MUST be",
                "included within the same Transaction as the system program's",
                "`CreateAccount` instruction that creates the account being initialized.",
                "Otherwise another party can acquire ownership of the uninitialized",
                "account."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The multisignature account to initialize."
                    ]
                },
                {
                    "name": "$(SysVarRentPubkey)",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "Rent sysvar."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "..2+N The signer accounts, must equal to N where 1 <= N <=11"
                    ]
                }

            ],
            "args": [
                {
                    "name": "m",
                    "type": "u8",
                    "docs": [
                        "The number of signers (M) required to validate this multisignature",
                        "account."
                    ]
                }

            ]
        },
        {
            "name": "Transfer",
            "docs": [
                "Transfers tokens from one account to another either directly or via a",
                "delegate.  If this account is associated with the native mint then equal",
                "amounts of SOL and Tokens will be transferred to the destination",
                "account."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The destination account."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account owner/delegate."
                    ]
                },
                {
                    "variadic": true,
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens to transfer."
                    ]
                }

            ]
        },
        {
            "name": "Approve",
            "docs": [
                "Approves a delegate.  A delegate is given the authority over tokens on",
                "behalf of the source account's owner."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "delegate",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The delegate."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account owner."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens the delegate is approved for."
                    ]
                }

            ]
        },
        {
            "name": "Revoke",
            "docs": [
                "Revokes the delegate's authority."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account's owner."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [

            ]
        },
        {
            "name": "SetAuthority",
            "docs": [
                "Sets a new authority of a mint or account."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The mint or account to change the authority of."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The current authority of the mint or account."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "authority_type",
                    "type":
                    {
                        "defined": "AuthorityType"
                    },
                    "docs": [
                        "The type of authority to update."
                    ]
                },
                {
                    "name": "new_authority",
                    "type":
                    {
                        "option": "publicKey"
                    },
                    "docs": [
                        "The new authority."
                    ]
                }

            ]
        },
        {
            "name": "MintTo",
            "docs": [
                "Mints new tokens to an account.  The native mint does not support",
                "minting."
            ],
            "accounts": [
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The mint."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to mint tokens to."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint's minting authority."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of new tokens to mint."
                    ]
                }

            ]
        },
        {
            "name": "Burn",
            "docs": [
                "Burns tokens by removing them from an account.  `Burn` does not support",
                "accounts associated with the native mint, use `CloseAccount` instead."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to burn from."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The account's owner/delegate."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens to burn."
                    ]
                }

            ]
        },
        {
            "name": "CloseAccount",
            "docs": [
                "Close an account by transferring all its SOL to the destination account.",
                "Non-native accounts may only be closed if its token amount is zero."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to close."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The destination account."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The account's owner."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [

            ]
        },
        {
            "name": "FreezeAccount",
            "docs": [
                "Freeze an Initialized account using the Mint's freeze_authority (if set)."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to freeze."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint freeze authority."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": []
        },
        {
            "name": "ThawAccount",
            "docs": [
                "Thaw a Frozen account using the Mint's freeze_authority (if set)."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to thaw."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint freeze authority."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": []
        },
        {
            "name": "TransferChecked",
            "docs": [
                "Transfers tokens from one account to another either directly or via a",
                "delegate.  If this account is associated with the native mint then equal",
                "amounts of SOL and Tokens will be transferred to the destination",
                "account.",
                "",
                "This instruction differs from Transfer in that the token mint and",
                "decimals value is checked by the caller.  This may be useful when",
                "creating transactions offline or within a hardware wallet."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The destination account."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account's owner/delegate."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [

                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens to transfer."
                    ]
                },
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Expected number of base 10 digits to the right of the decimal place."
                    ]
                }

            ]
        },
        {
            "name": "ApproveChecked",
            "docs": [
                "Approves a delegate.  A delegate is given the authority over tokens on",
                "behalf of the source account's owner.",
                "",
                "This instruction differs from Approve in that the token mint and",
                "decimals value is checked by the caller.  This may be useful when",
                "creating transactions offline or within a hardware wallet."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "delegate",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The delegate."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account owner."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens the delegate is approved for."
                    ]
                },
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Expected number of base 10 digits to the right of the decimal place."
                    ]
                }

            ]
        },
        {
            "name": "MintToChecked",
            "docs": [
                "Mints new tokens to an account.  The native mint does not support minting.",
                "",
                "This instruction differs from MintTo in that the decimals value is",
                "checked by the caller.  This may be useful when creating transactions",
                "offline or within a hardware wallet."
            ],
            "accounts": [
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The mint."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to mint tokens to."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint's minting authority."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of new tokens to mint."
                    ]
                },
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Expected number of base 10 digits to the right of the decimal place."
                    ]
                }

            ]
        },
        {
            "name": "BurnChecked",
            "docs": [
                "Burns tokens by removing them from an account.  `BurnChecked` does not",
                "support accounts associated with the native mint, use `CloseAccount`",
                "instead.",
                "",
                "This instruction differs from Burn in that the decimals value is checked",
                "by the caller. This may be useful when creating transactions offline or",
                "within a hardware wallet."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to burn from."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The account's owner/delegate."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens to burn."
                    ]
                },
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Expected number of base 10 digits to the right of the decimal place."
                    ]
                }

            ]
        }



    ],
    "accounts": [],
    "state":
    {},
    "types": [],
    "events": [],
    "errors": [],
    "metadata":
    {
        "address": ""
    }
}

idl/solana/spl/token.json (after)
{
    "version": "0.0.0",
    "name": "token",
    "docs": [
        "A Token program on the Solana blockchain.",
        "This program defines a common implementation for Fungible and Non Fungible tokens."
    ],
    "instructions": [
        {
            "name": "InitializeMint",
            "docs": [
                "Initializes a new mint and optionally deposits all the newly minted",
                "tokens in an account.",
                "",
                "The `InitializeMint` instruction requires no signers and MUST be",
                "included within the same Transaction as the system program's",
                "`CreateAccount` instruction that creates the account being initialized.",
                "Otherwise another party can acquire ownership of the uninitialized",
                "account."
            ],
            "accounts": [
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The mint to initialize."
                    ]
                },
                {
                    "name": "$(SysVarRentPubkey)",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "Rent sysvar."
                    ]
                }

            ],
            "args": [
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Number of base 10 digits to the right of the decimal place."
                    ]
                },
                {
                    "name": "mint_authority",
                    "type": "publicKey",
                    "docs": [
                        "The authority/multisignature to mint tokens."
                    ]
                },
                {
                    "name": "freeze_authority",
                    "type":
                    {
                        "option": "publicKey"
                    },
                    "docs": [
                        "The freeze authority/multisignature of the mint."
                    ]
                }

            ]
        },
        {
            "name": "InitializeAccount",
            "docs": [
                "Initializes a new account to hold tokens.  If this account is associated",
                "with the native mint then the token balance of the initialized account",
                "will be equal to the amount of SOL in the account. If this account is",
                "associated with another mint, that mint must be initialized before this",
                "command can succeed.",
                "",
                "The `InitializeAccount` instruction requires no signers and MUST be",
                "included within the same Transaction as the system program's",
                "`CreateAccount` instruction that creates the account being initialized.",
                "Otherwise another party can acquire ownership of the uninitialized",
                "account."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to initialize."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint this account will be associated with."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The new account's owner/multisignature."
                    ]
                },
                {
                    "name": "$(SysVarRentPubkey)",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "Rent sysvar."
                    ]
                }

            ],
            "args": [

            ]
        },
        {
            "name": "InitializeMultisig",
            "docs": [
                "Initializes a multisignature account with N provided signers.",
                "",
                "Multisignature accounts can used in place of any single owner/delegate",
                "accounts in any token instruction that require an owner/delegate to be",
                "present.  The variant field represents the number of signers (M)",
                "required to validate this multisignature account.",
                "",
                "The `InitializeMultisig` instruction requires no signers and MUST be",
                "included within the same Transaction as the system program's",
                "`CreateAccount` instruction that creates the account being initialized.",
                "Otherwise another party can acquire ownership of the uninitialized",
                "account."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The multisignature account to initialize."
                    ]
                },
                {
                    "name": "$(SysVarRentPubkey)",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "Rent sysvar."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "..2+N The signer accounts, must equal to N where 1 <= N <=11"
                    ]
                }

            ],
            "args": [
                {
                    "name": "m",
                    "type": "u8",
                    "docs": [
                        "The number of signers (M) required to validate this multisignature",
                        "account."
                    ]
                }

            ]
        },
        {
            "name": "Transfer",
            "docs": [
                "Transfers tokens from one account to another either directly or via a",
                "delegate.  If this account is associated with the native mint then equal",
                "amounts of SOL and Tokens will be transferred to the destination",
                "account."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The destination account."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account owner/delegate."
                    ]
                },
                {
                    "variadic": true,
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens to transfer."
                    ]
                }

            ]
        },
        {
            "name": "Approve",
            "docs": [
                "Approves a delegate.  A delegate is given the authority over tokens on",
                "behalf of the source account's owner."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "delegate",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The delegate."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account owner."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens the delegate is approved for."
                    ]
                }

            ]
        },
        {
            "name": "Revoke",
            "docs": [
                "Revokes the delegate's authority."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account's owner."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [

            ]
        },
        {
            "name": "SetAuthority",
            "docs": [
                "Sets a new authority of a mint or account."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The mint or account to change the authority of."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The current authority of the mint or account."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "authority_type",
                    "type":
                    {
                        "defined": "AuthorityType"
                    },
                    "docs": [
                        "The type of authority to update."
                    ]
                },
                {
                    "name": "new_authority",
                    "type":
                    {
                        "option": "publicKey"
                    },
                    "docs": [
                        "The new authority."
                    ]
                }

            ]
        },
        {
            "name": "MintTo",
            "docs": [
                "Mints new tokens to an account.  The native mint does not support",
                "minting."
            ],
            "accounts": [
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The mint."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to mint tokens to."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint's minting authority."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of new tokens to mint."
                    ]
                }

            ]
        },
        {
            "name": "Burn",
            "docs": [
                "Burns tokens by removing them from an account.  `Burn` does not support",
                "accounts associated with the native mint, use `CloseAccount` instead."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to burn from."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The account's owner/delegate."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens to burn."
                    ]
                }

            ]
        },
        {
            "name": "CloseAccount",
            "docs": [
                "Close an account by transferring all its SOL to the destination account.",
                "Non-native accounts may only be closed if its token amount is zero."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to close."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The destination account."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The account's owner."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [

            ]
        },
        {
            "name": "FreezeAccount",
            "docs": [
                "Freeze an Initialized account using the Mint's freeze_authority (if set)."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to freeze."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint freeze authority."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": []
        },
        {
            "name": "ThawAccount",
            "docs": [
                "Thaw a Frozen account using the Mint's freeze_authority (if set)."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to thaw."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint freeze authority."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": []
        },
        {
            "name": "TransferChecked",
            "docs": [
                "Transfers tokens from one account to another either directly or via a",
                "delegate.  If this account is associated with the native mint then equal",
                "amounts of SOL and Tokens will be transferred to the destination",
                "account.",
                "",
                "This instruction differs from Transfer in that the token mint and",
                "decimals value is checked by the caller.  This may be useful when",
                "creating transactions offline or within a hardware wallet."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The destination account."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account's owner/delegate."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [

                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens to transfer."
                    ]
                },
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Expected number of base 10 digits to the right of the decimal place."
                    ]
                }

            ]
        },
        {
            "name": "ApproveChecked",
            "docs": [
                "Approves a delegate.  A delegate is given the authority over tokens on",
                "behalf of the source account's owner.",
                "",
                "This instruction differs from Approve in that the token mint and",
                "decimals value is checked by the caller.  This may be useful when",
                "creating transactions offline or within a hardware wallet."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The source account."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "delegate",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The delegate."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The source account owner."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens the delegate is approved for."
                    ]
                },
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Expected number of base 10 digits to the right of the decimal place."
                    ]
                }

            ]
        },
        {
            "name": "MintToChecked",
            "docs": [
                "Mints new tokens to an account.  The native mint does not support minting.",
                "",
                "This instruction differs from MintTo in that the decimals value is",
                "checked by the caller.  This may be useful when creating transactions",
                "offline or within a hardware wallet."
            ],
            "accounts": [
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The mint."
                    ]
                },
                {
                    "name": "destination",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to mint tokens to."
                    ]
                },
                {
                    "name": "authority",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint's minting authority."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of new tokens to mint."
                    ]
                },
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Expected number of base 10 digits to the right of the decimal place."
                    ]
                }

            ]
        },
        {
            "name": "BurnChecked",
            "docs": [
                "Burns tokens by removing them from an account.  `BurnChecked` does not",
                "support accounts associated with the native mint, use `CloseAccount`",
                "instead.",
                "",
                "This instruction differs from Burn in that the decimals value is checked",
                "by the caller. This may be useful when creating transactions offline or",
                "within a hardware wallet."
            ],
            "accounts": [
                {
                    "name": "source",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to burn from."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The token mint."
                    ]
                },
                {
                    "name": "owner",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The account's owner/delegate."
                    ]
                },
                {
                    "name": "signers",
                    "isMut": false,
                    "isSigner": true,
                    "docs": [
                        "M signer accounts."
                    ]
                }

            ],
            "args": [
                {
                    "name": "amount",
                    "type": "u64",
                    "docs": [
                        "The amount of tokens to burn."
                    ]
                },
                {
                    "name": "decimals",
                    "type": "u8",
                    "docs": [
                        "Expected number of base 10 digits to the right of the decimal place."
                    ]
                }

            ]
        },
        {
            "name": "InitializeAccount2",
            "docs": [
                "Like InitializeAccount, but the owner pubkey is passed via instruction data",
                "rather than the accounts list. This variant may be preferable when using",
                "Cross Program Invocation from an instruction that does not need the owner's",
                "`AccountInfo` otherwise."
            ],
            "accounts": [
                {
                    "name": "account",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "The account to initialize."
                    ]
                },
                {
                    "name": "mint",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "The mint this account will be associated with."
                    ]
                },
                {
                    "name": "$(SysVarRentPubkey)",
                    "isMut": false,
                    "isSigner": false,
                    "docs": [
                        "Rent sysvar."
                    ]
                }

            ],
            "args": [

                {
                    "name": "owner",
                    "type": "publicKey",
                    "docs": [
                        "The new account's owner/multisignature."
                    ]
                }

            ]
        }




    ],
    "accounts": [],
    "state":
    {},
    "types": [],
    "events": [],
    "errors": [],
    "metadata":
    {
        "address": ""
    }
}

idl/solana/spl/token.json (diff)
@@ -876,7 +876,55 @@
                 }
 
             ]
+        },
+        {
+            "name": "InitializeAccount2",
+            "docs": [
+                "Like InitializeAccount, but the owner pubkey is passed via instruction data",
+                "rather than the accounts list. This variant may be preferable when using",
+                "Cross Program Invocation from an instruction that does not need the owner's",
+                "`AccountInfo` otherwise."
+            ],
+            "accounts": [
+                {
+                    "name": "account",
+                    "isMut": true,
+                    "isSigner": false,
+                    "docs": [
+                        "The account to initialize."
+                    ]
+                },
+                {
+                    "name": "mint",
+                    "isMut": false,
+                    "isSigner": false,
+                    "docs": [
+                        "The mint this account will be associated with."
+                    ]
+                },
+                {
+                    "name": "$(SysVarRentPubkey)",
+                    "isMut": false,
+                    "isSigner": false,
+                    "docs": [
+                        "Rent sysvar."
+                    ]
+                }
+
+            ],
+            "args": [
+
+                {
+                    "name": "owner",
+                    "type": "publicKey",
+                    "docs": [
+                        "The new account's owner/multisignature."
+                    ]
+                }
+
+            ]
         }
+
