idl/fragmetric/dummy.json (before)
{
  "address": "5yYKAKV5r62ooXrKZNpxr9Bkk7CTtpyJ8sXD7k2WryUc",
  "metadata": {
    "name": "dummy",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "decrement",
      "discriminator": [
        106,
        227,
        168,
        59,
        248,
        27,
        150,
        101
      ],
      "accounts": [
        {
          "name": "user_token_amount",
          "writable": true
        },
        {
          "name": "user",
          "signer": true
        }
      ],
      "args": [
        {
          "name": "data",
          "type": {
            "defined": {
              "name": "UserTokenAmount"
            }
          }
        }
      ]
    },
    {
      "name": "increment",
      "discriminator": [
        11,
        18,
        104,
        9,
        104,
        174,
        59,
        33
      ],
      "accounts": [
        {
          "name": "user_token_amount",
          "writable": true
        },
        {
          "name": "user",
          "signer": true
        }
      ],
      "args": [
        {
          "name": "data",
          "type": {
            "defined": {
              "name": "UserTokenAmount"
            }
          }
        }
      ]
    },
    {
      "name": "initialize",
      "discriminator": [
        175,
        175,
        109,
        31,
        13,
        152,
        155,
        237
      ],
      "accounts": [
        {
          "name": "user_token_amount",
          "writable": true,
          "signer": true
        },
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": []
    },
    {
      "name": "versioned_method",
      "discriminator": [
        199,
        37,
        218,
        176,
        80,
        114,
        86,
        167
      ],
      "accounts": [
        {
          "name": "user_token_amount",
          "writable": true
        },
        {
          "name": "user",
          "signer": true
        }
      ],
      "args": [
        {
          "name": "data",
          "type": {
            "defined": {
              "name": "VersionedState"
            }
          }
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "UserTokenAmount",
      "discriminator": [
        126,
        248,
        226,
        129,
        204,
        69,
        113,
        125
      ]
    }
  ],
  "events": [
    {
      "name": "Decremented",
      "discriminator": [
        100,
        178,
        255,
        27,
        214,
        222,
        85,
        48
      ]
    },
    {
      "name": "Incremented",
      "discriminator": [
        92,
        207,
        119,
        204,
        71,
        205,
        108,
        15
      ]
    },
    {
      "name": "VersionedEventV1",
      "discriminator": [
        204,
        40,
        71,
        107,
        9,
        186,
        240,
        233
      ]
    },
    {
      "name": "VersionedEventV2",
      "discriminator": [
        89,
        123,
        136,
        117,
        103,
        186,
        255,
        80
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "InvalidDataFormat",
      "msg": "invalid data format"
    },
    {
      "code": 6001,
      "name": "NotImplemented",
      "msg": "not implemented"
    }
  ],
  "types": [
    {
      "name": "Decremented",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "token",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Incremented",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "token",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "UserTokenAmount",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "token",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "VersionedEventV1",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "field1",
            "type": "u64"
          },
          {
            "name": "field2",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "VersionedEventV2",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "field1",
            "type": "u64"
          },
          {
            "name": "field2",
            "type": "u32"
          },
          {
            "name": "field3",
            "type": "string"
          },
          {
            "name": "field4",
            "type": "bool"
          }
        ]
      }
    },
    {
      "name": "VersionedState",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "V1",
            "fields": [
              {
                "defined": {
                  "name": "VersionedStateV1"
                }
              }
            ]
          },
          {
            "name": "V2",
            "fields": [
              {
                "defined": {
                  "name": "VersionedStateV2"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "name": "VersionedStateV1",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "field1",
            "type": "u64"
          },
          {
            "name": "field2",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "VersionedStateV2",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "field1",
            "type": "u64"
          },
          {
            "name": "field2",
            "type": "u32"
          },
          {
            "name": "field3",
            "type": "string"
          },
          {
            "name": "field4",
            "type": "bool"
          }
        ]
      }
    }
  ]
}

idl/fragmetric/dummy.json (after)
{
  "address": "A58NQYmJCyDPsc1EfaQZ99piFopPtCYArP242rLTbYbV",
  "metadata": {
    "name": "dummy",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "decrement",
      "discriminator": [
        106,
        227,
        168,
        59,
        248,
        27,
        150,
        101
      ],
      "accounts": [
        {
          "name": "user_token_amount",
          "writable": true
        },
        {
          "name": "user",
          "signer": true
        }
      ],
      "args": [
        {
          "name": "data",
          "type": {
            "defined": {
              "name": "UserTokenAmount"
            }
          }
        }
      ]
    },
    {
      "name": "increment",
      "discriminator": [
        11,
        18,
        104,
        9,
        104,
        174,
        59,
        33
      ],
      "accounts": [
        {
          "name": "user_token_amount",
          "writable": true
        },
        {
          "name": "user",
          "signer": true
        }
      ],
      "args": [
        {
          "name": "data",
          "type": {
            "defined": {
              "name": "UserTokenAmount"
            }
          }
        }
      ]
    },
    {
      "name": "initialize",
      "discriminator": [
        175,
        175,
        109,
        31,
        13,
        152,
        155,
        237
      ],
      "accounts": [
        {
          "name": "user_token_amount",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  117,
                  115,
                  101,
                  114,
                  95,
                  116,
                  111,
                  107,
                  101,
                  110,
                  95,
                  97,
                  109,
                  111,
                  117,
                  110,
                  116
                ]
              },
              {
                "kind": "account",
                "path": "user"
              }
            ]
          }
        },
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": []
    },
    {
      "name": "versioned_method",
      "discriminator": [
        199,
        37,
        218,
        176,
        80,
        114,
        86,
        167
      ],
      "accounts": [
        {
          "name": "user_token_amount",
          "writable": true
        },
        {
          "name": "user",
          "signer": true
        }
      ],
      "args": [
        {
          "name": "data",
          "type": {
            "defined": {
              "name": "VersionedState"
            }
          }
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "UserTokenAmount",
      "discriminator": [
        126,
        248,
        226,
        129,
        204,
        69,
        113,
        125
      ]
    }
  ],
  "events": [
    {
      "name": "Decremented",
      "discriminator": [
        100,
        178,
        255,
        27,
        214,
        222,
        85,
        48
      ]
    },
    {
      "name": "Incremented",
      "discriminator": [
        92,
        207,
        119,
        204,
        71,
        205,
        108,
        15
      ]
    },
    {
      "name": "VersionedEventV1",
      "discriminator": [
        204,
        40,
        71,
        107,
        9,
        186,
        240,
        233
      ]
    },
    {
      "name": "VersionedEventV2",
      "discriminator": [
        89,
        123,
        136,
        117,
        103,
        186,
        255,
        80
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "InvalidDataFormat",
      "msg": "invalid data format"
    },
    {
      "code": 6001,
      "name": "NotImplemented",
      "msg": "not implemented"
    }
  ],
  "types": [
    {
      "name": "Decremented",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "token",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Incremented",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "token",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "UserTokenAmount",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "bump",
            "type": "u8"
          },
          {
            "name": "token",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "VersionedEventV1",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "field1",
            "type": "u64"
          },
          {
            "name": "field2",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "VersionedEventV2",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "field1",
            "type": "u64"
          },
          {
            "name": "field2",
            "type": "u32"
          },
          {
            "name": "field3",
            "type": "string"
          },
          {
            "name": "field4",
            "type": "bool"
          }
        ]
      }
    },
    {
      "name": "VersionedState",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "V1",
            "fields": [
              {
                "defined": {
                  "name": "VersionedStateV1"
                }
              }
            ]
          },
          {
            "name": "V2",
            "fields": [
              {
                "defined": {
                  "name": "VersionedStateV2"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "name": "VersionedStateV1",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "field1",
            "type": "u64"
          },
          {
            "name": "field2",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "VersionedStateV2",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "field1",
            "type": "u64"
          },
          {
            "name": "field2",
            "type": "u32"
          },
          {
            "name": "field3",
            "type": "string"
          },
          {
            "name": "field4",
            "type": "bool"
          }
        ]
      }
    }
  ]
}

idl/fragmetric/dummy.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "5yYKAKV5r62ooXrKZNpxr9Bkk7CTtpyJ8sXD7k2WryUc",
+  "address": "A58NQYmJCyDPsc1EfaQZ99piFopPtCYArP242rLTbYbV",
   "metadata": {
     "name": "dummy",
     "version": "0.1.0",
@@ -89,7 +89,36 @@
         {
           "name": "user_token_amount",
           "writable": true,
-          "signer": true
+          "pda": {
+            "seeds": [
+              {
+                "kind": "const",
+                "value": [
+                  117,
+                  115,
+                  101,
+                  114,
+                  95,
+                  116,
+                  111,
+                  107,
+                  101,
+                  110,
+                  95,
+                  97,
+                  109,
+                  111,
+                  117,
+                  110,
+                  116
+                ]
+              },
+              {
+                "kind": "account",
+                "path": "user"
+              }
+            ]
+          }
         },
         {
           "name": "user",
@@ -264,6 +293,14 @@
       "type": {
         "kind": "struct",
         "fields": [
+          {
+            "name": "user",
+            "type": "pubkey"
+          },
+          {
+            "name": "bump",
+            "type": "u8"
+          },
           {
             "name": "token",
             "type": "string"
