idl_files/testing/deeply-nested-accounts.json (before)
{
    "version": "0.0.0",
    "name": "deeply-nested-accounts",
    "docs": [
        "Create new accounts, allocate account data, assign accounts to owning programs,",
        "transfer lamports from System Program owned accounts and pay transacation fees."
    ],
    "instructions": [
        {
            "name": "Test",
            "docs": [
                "Create a new account"
            ],
            "accounts": [
            {
                "name": "authorityBefore",
                "isMut": false,
                "isSigner": true,
                "docs": [
                    "Create a new account"
                ]
            },
            {
                "name": "marketGroup",
                "accounts": [
                {
                    "name": "marketMarket",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "Create a new account"
                    ]
                },
                {
                    "name": "foo",
                    "isMut": true,
                    "isSigner": false
                },
                {
                    "name": "subMarket",
                    "accounts": [
                    {
                        "name": "subMarketMarket",
                        "isMut": true,
                        "isSigner": false
                    },
                    {
                        "name": "openOrders",
                        "isMut": true,
                        "isSigner": false,
                        "docs": [
                            "Create a new account"
                        ]
                    }]
                }]
            },
            {
                "name": "middle",
                "isMut": false,
                "isSigner": true,
                "docs": [
                    "middle, in between two groups"
                ]
            },
            {
                "name": "secondBigGroup",
                "accounts": [
                {
                    "name": "secondMarketMarket",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "Create a new account"
                    ]
                },
                {
                    "name": "secondFoo",
                    "isMut": true,
                    "isSigner": false
                },
                {
                    "name": "secondSubMarket",
                    "accounts": [
                    {
                        "name": "secondSubMarketMarket",
                        "isMut": true,
                        "isSigner": false
                    },
                    {
                        "name": "secondOpenOrders",
                        "isMut": true,
                        "isSigner": false,
                        "docs": [
                            "Create a new account"
                        ]
                    }]
                }]
            },
            {
                "name": "authorityAfter",
                "isMut": false,
                "isSigner": true
            }],
            "args": [
            {
                "name": "lamports",
                "type": "u64",
                "docs": [
                    "Number of lamports to transfer to the new account"
                ]
            },
            {
                "name": "space",
                "type": "u64",
                "docs": [
                    "Number of bytes of memory to allocate"
                ]
            },
            {
                "name": "owner",
                "type": "publicKey",
                "docs": [
                    "Address of program that will own the new account"
                ]
            }]
        }

    ],
    "accounts": [],
    "state":
    {},
    "types": [],
    "events": [],
    "errors": []
}

idl_files/testing/deeply-nested-accounts.json (after)
{
    "version": "0.0.0",
    "name": "deeply-nested-accounts",
    "docs": [
        "Create new accounts, allocate account data, assign accounts to owning programs,",
        "transfer lamports from System Program owned accounts and pay transacation fees."
    ],
    "instructions": [
        {
            "name": "Test",
            "docs": [
                "Create a new account"
            ],
            "accounts": [
            {
                "name": "authorityBefore",
                "isMut": false,
                "isSigner": true,
                "docs": [
                    "Create a new account"
                ]
            },
            {
                "name": "marketGroup",
                "accounts": [
                {
                    "name": "marketMarket",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "Create a new account"
                    ]
                },
                {
                    "name": "foo",
                    "isMut": true,
                    "isSigner": false
                },
                {
                    "name": "subMarket",
                    "accounts": [
                    {
                        "name": "subMarketMarket",
                        "isMut": true,
                        "isSigner": false
                    },
                    {
                        "name": "openOrders",
                        "isMut": true,
                        "isSigner": false,
                        "docs": [
                            "Create a new account"
                        ]
                    }]
                }]
            },
            {
                "name": "middle",
                "isMut": false,
                "isSigner": true,
                "docs": [
                    "middle, in between two groups"
                ]
            },
            {
                "name": "secondBigGroup",
                "accounts": [
                {
                    "name": "secondMarketMarket",
                    "isMut": true,
                    "isSigner": false,
                    "docs": [
                        "Create a new account"
                    ]
                },
                {
                    "name": "secondFoo",
                    "isMut": true,
                    "isSigner": false
                },
                {
                    "name": "secondSubMarket",
                    "accounts": [
                    {
                        "name": "secondSubMarketMarket",
                        "isMut": true,
                        "isSigner": false
                    },
                    {
                        "name": "secondOpenOrders",
                        "isMut": true,
                        "isSigner": false,
                        "docs": [
                            "Create a new account"
                        ]
                    }]
                }]
            },
            {
                "name": "authorityAfter",
                "isMut": false,
                "isSigner": true
            }],
            "args": [
            {
                "name": "lamports",
                "type": "u64",
                "docs": [
                    "Number of lamports to transfer to the new account"
                ]
            },
            {
                "name": "space",
                "type": "u64",
                "docs": [
                    "Number of bytes of memory to allocate"
                ]
            },
            {
                "name": "owner",
                "type": "publicKey",
                "docs": [
                    "Address of program that will own the new account"
                ]
            }]
        }

    ],
    "accounts": [],
    "state":
    {},
    "types": [],
    "events": [],
    "errors": [],
    "metadata": {
      "address": "11111111111111111111111111111112"
    }
}

idl_files/testing/deeply-nested-accounts.json (diff)
@@ -131,5 +131,8 @@
     {},
     "types": [],
     "events": [],
-    "errors": []
+    "errors": [],
+    "metadata": {
+      "address": "11111111111111111111111111111112"
+    }
 }
